<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="32x32" href="/thumb">
  </head>
  <body>
    <main>
      <header>
        <img src="https://saladhax.site/me.png">
        <h1>saladhax</h1>
        <div id="spacer"></div>
        <button id="clippyShow">Click for a surprise!</button>
      </header>
      <p>K-State Trombonist. Open Source and Cyber security enthusiast. Right to repair and privacy advocate.</p>
      <div id="sub-body">
      <h2> 🏃‍Hobbies🎺 </h2>
		<p>My hobbies include running, hiking, programming, hacking (ethically, of course), and playing trombone in the KSUMB and Catband.</p>	
		<h2> 🎵Favorites🎥 </h2>
		<ul>
		<li>Favorite Show: Mr Robot 🤖💻</li>
		<li>Favorite Album: Discovery by Daft Punk 🤖🎧</li>
		<li>Favorite Movie: Kingsman: The Secret Service 🕵️🔫</li>
		<li>Favorite Musician: Zedd 🇿💿</li>
		<li>Favorite Podcast: Darknet Diaries 💻🎙️<ls>
		</ul>
		<h2> 🖥️Projects🖥️ </h2>
		<p><a href="https://nymbus.xyz">Nymbus</a></p>
		<p>A web app to help make people better at cybersecurity</p>
		<a href=https://github.com/saladhax/nymbus>Check it out on Github</a>
		<p>GA502 Linux Scripts</p>
		<p>Scripts that help Linux run propperly on the Asus ROG Zephyrus G15 (GA502). Currently, there is a script for Ubuntu/Debian distros, and scripts for Manjaro and Fedora are coming soon.</p>
		<a href=https://github.com/saladhax/ga502-ubuntu>Github for Ubuntu Scripts</a>
		<h2><a href="https://wordsmith.social/saladhax"> 🗒️Blog🗒️ </a></h2>
		<h2> 📱Find me at📱 </h2>
		<p>Github: <a href=https://github.com/saladhax>saladhax</a></p>
		<p>Mastodon: <a rel="me" href=https://fosstodon.org/@saladhax>@saladhax</a></p>
    </div>
    </main>
  </body>
  <script src="clippy.min.js"></script>
  <script>
    clippyShow.onclick = function () {
      clippy.load('Merlin', function(agent) {
        agent.show();
    });
    }
  </script>
  <style>
    body {
      background-image: url(http://art.teleportacia.org/observation/vernacular/stars/ss058.jpg);
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", Ubuntu, Cantarell, "Oxygen Sans", "Helvetica Neue", sans-serif;
    }
    main {
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
      max-width: 800px;
    }
    header {
      display: flex;
      align-items: center;
      height: 80px;
      color: white;
      background-color: #473776;
    }
    header img {
      border-radius: 4px;
      height: 80px;
      margin-right: 20px;
    }
    p{
      color: white;
      text-align: center;
    }
    #spacer{
      width:47%;
    }
    h2{
      color: white;
      text-align: center;
    }
    a{
      color: white;
      text-align: center;
      margin: 0 auto;
    }
    li{
      color: white;
      text-align: center;
    }
    #sub-body{
      text-align: center;
      color: white;
      background-color: #473776;
    }
  </style>
</html>
